cabal-version:       2.4
-- Initial package description 'aoc.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Brian Magnuson
maintainer:          bmagnuso@amazon.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable aoc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base ^>=4.11.1.0
    , mtl
    , text
    , ordered-containers
    , unordered-containers
    , containers
    , lens
  hs-source-dirs:      src
  default-language:    Haskell2010
